spring.application.name=EmpLeaveTask
server.port=1019

spring.datasource.url=jdbc:mysql://localhost:3306/eidiko
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Additional properties
spring.jpa.properties.hibernate.format_sql=true

